# data source
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudcontatos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Original01
